# Shepherd

./: .editorconfig  .gitignore  READ.ME  README.md
src/: ExistAll.Shepherd.sln  ExistsForAll.Shepherd.sln  build.cake  properties.props
src/Core/ExistsForAll.Shepherd.Core/: AssemblyCollection.cs  AssemblyLoader.cs  AutoRegistrationBehavior.cs  AutoRegistrationException.cs  ExistsForAll.Shepherd.Core.csproj  FilterCollection.cs  Guard.cs  IAssemblyLoader.cs  IAutoRegistrationBehavior.cs  IModule.cs  IModuleContext.cs  IModulesExecutor.cs  IOptionsValidator.cs  IRegistrationConstraintBehavior.cs  IServiceIndexer.cs  IServiceTypeMap.cs  IShepherdOptions.cs  ModuleCollection.cs  ModuleContext.cs  ModuleExecutionException.cs  ModuleExecutor.cs  OptionsValidator.cs  PublicTypesAssemblyLoader.cs  RegistrationConstraintBehavior.cs  ServiceIndexer.cs  ServiceTypeMap.cs  Shepherd.cs  ShepherdBuilder.cs  ShepherdOptions.cs  SkipRegistrationAttribute.cs  properties.cs
src/Core/ExistsForAll.Shepherd.DependencyInjection/: CollectionRegistrationBehavior.cs  Constants.cs  DecoratorRegistrationBehavior.cs  DecoratorRegistrationException.cs  ExistsForAll.Shepherd.DependencyInjection.csproj  GenericRegistrationBehavior.cs  RegistrationContextExtensions.cs  ServiceCollectionBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionOptions.cs  ServiceCollectionShepherd.cs  SingleServiceRegistrationBehavior.cs
src/Core/ExistsForAll.Shepherd.SimpleInjector/: AllTypesAssemblyLoader.cs  AssemblyCollection.cs  AutoRegistrationBehavior.cs  AutoRegistrationException.cs  Class1.cs  CollectionRegistrationBehavior.cs  CompleteTypeAssemblyLoader.cs  ContainerResolveUnregisteredTypeExtensions.cs  DecoratorRegistrationBehavior.cs  DefaultContainerOptionsConfiguration.cs  DefaultShepherdOptions.cs  ExistsForAll.Shepherd.SimpleInjector.csproj  FilterCollection.cs  GenericRegistrationBehavior.cs  Guard.cs  IAssemblyLoader.cs  IAutoRegistrationBehavior.cs  IConfigurationModule.cs  IContainerOptionsConfiguration.cs  IDeepServiceRegistrator.cs  IModuleContext.cs  IModulesExecutor.cs  IOptionsValidator.cs  IRegistrationConstraintBehavior.cs  IServiceIndexer.cs  IServiceResolver.cs  IShepherd.cs  IShepherdBuilder.cs  IShepherdOptions.cs  ITypeMatcher.cs  Module.cs  ModuleCollection.cs  ModuleContext.cs  ModuleExecutionException.cs  ModuleExecutor.cs  OptionsValidator.cs  PublicTypesAssemblyLoader.cs  PublicTypesOnlyAssemblyLoader.cs  RegistrationConstraintBehavior.cs  ServiceIndexer.cs  (+10 more)
src/Core/ExistsForAll.Shepherd.SimpleInjector.2/: CollectionRegistrationBehavior.cs  ContainerResolveUnregisteredTypeExtensions.cs  DecoratorRegistrationBehavior.cs  ExistsForAll.Shepherd.SimpleInjector.2.csproj  GenericRegistrationBehavior.cs  ShepherdSimpleInjector.cs  SimpleInjectorExtensions.cs  SimpleInjectorShepherdOptions.cs  SingleServiceRegistrationBehavior.cs  properties.cs
src/Core/ExistsForAll.Shepherd.SimpleInjector.Depricated/: AutoRegistrationBehavior.cs  FilterCollection.cs  IAssemblyLoader.cs  IModulesExecutor.cs  IServiceIndexer.cs  ModuleContext.cs  PublicTypesAssemblyLoader.cs  ServiceIndexer.cs  ServiceTypeMap.cs  ShepherdOptions.cs
src/Core/ExistsForAll.Shepherd.SimpleInjector.Experimental/: ArrayExtensions.cs  ArrayTraverse.cs  B.cs  ExistsForAll.Shepherd.SimpleInjector.Experimental.csproj
src/ExistAll.Shepherd.Core/: AllTypesAssemblyLoader.cs  AssemblyCollection.cs  AutoRegistrationException.cs  Bootstrapper.cs  DefaultContainerOptionsConfiguration.cs  DefaultShepherdOptions.cs  ExistAll.Shepherd.Core.csproj  GenericRegistration.cs  Guard.cs  IAssemblyLoader.cs  ICandidateDescriptor.cs  ICollectionRegistration.cs  IConfigurationModule.cs  IContainerOptionsConfiguration.cs  IDecoratorRegistration.cs  IDeepServiceRegistrator.cs  IModule.cs  IModuleContext.cs  IModulesExecutor.cs  IOptionsValidator.cs  IRegistrationActionCandidate.cs  IRegistrationContext.cs  IServiceResolver.cs  IShepherd.cs  IShepherdBuilder.cs  IShepherdOptions.cs  ISingleServiceRegistration.cs  ITypeMatcher.cs  ModuleCollection.cs  ModuleContext.cs  ModuleExecutor.cs  Options.cs  PublicTypesOnlyAssemblyLoader.cs  Shepherd.cs  ShepherdBuilder.cs  SkipRegistrationAction.cs  SkipRegistrationAttribute.cs  TypeMatcher.cs
src/ExistAll.Shepherd.Core/Extensions/: AssemblyCollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs
src/ExistAll.Shepherd.Core/Resources/: ExceptionMessages.cs
src/ExistsForAll.Shepherd.SimpleInjector.Experimental/: ArrayTraverse.cs  B.cs  Bbb.cs  ExistsForAll.Shepherd.SimpleInjector.Experimental.csproj  ObjectExtensions.cs
src/Experimental/ExistsForAll.Shepherd.SimpleInjector.Depricated/: AssemblyCollection.cs  AutoRegistrationException.cs  CompleteTypeAssemblyLoader.cs  ContainerResolveUnregisteredTypeExtensions.cs  ExistsForAll.Shepherd.SimpleInjector.Depricated.csproj  Guard.cs  IAutoRegistrationBehavior.cs  IModule.cs  IModuleContext.cs  IOptionsValidator.cs  IRegistrationConstraintBehavior.cs  IShepherdOptions.cs  ModuleCollection.cs  ModuleExecutionException.cs  ModuleExecutor.cs  OptionsValidator.cs  RegistrationConstraintBehavior.cs  Shepherd.cs  SkipRegistrationAttribute.cs  properties.cs
src/Experimental/ExistsForAll.Shepherd.SimpleInjector.Experimental/: ArrayExtensions.cs  ExistsForAll.Shepherd.SimpleInjector.Experimental.csproj  ObjectExtensions.cs  ReferenceEqualityComparer.cs
src/tests/ExistsForAll.Shepherd.DependencyInjection.UnitTests/: CollectionRegistrationBehaviorTests.cs  DecoratorRegistrationBehaviorTests.cs  ExistsForAll.Shepherd.DependencyInjection.UnitTests.csproj  RegistrationConstraintBehaviorTests.cs  ServiceIndexerTests.cs  ServiceIndexerTestsTypes.cs  ShepherdTests.cs  SingleServiceRegistrationBehaviorTests.cs  TestUtils.cs
src/tests/ExistsForAll.Shepherd.SimpleInjector.UnitTests.Subjects/: CollectionService1.cs  CollectionService2.cs  CollectionService3.cs  DecoratorService.cs  DecoratorServiceDecorator.cs  FilterService.cs  ICollectionService.cs  IDecoratorService.cs  IFilterService.cs  IInterfaceWithAttribute.cs  INoImplInterface.cs  (+13 more)
(+119 files in other folders)
