<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Authors>Guy Ludvig</Authors>
    <Company>ExistsForAll</Company>
    <Product />
    <Description>SimpleInjector is a great Ioc Container, Shepherd is a highly extendable orchestrator pattern wrapping SimpleInjector in order to help register tasks more easily.
Shepherd out of the box help auto-register domain service and create modules for infrastructure registration.
Shepered can act as the application Composition Root.</Description>
    <PackageProjectUrl>https://github.com/existall/Shepherd</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/existall/Shepherd/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/existall/Shepherd/master/art/exitsForAll_icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/existall/Shepherd</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>SimpleInjector Ioc ExistAll ExistsForAll Orchestration</PackageTags>
    <Version>1.3.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.0.12" />
  </ItemGroup>
</Project>
