<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExistsForAll.Shepherd.Core\ExistsForAll.Shepherd.Core.csproj" />
  </ItemGroup>

  <Import Project="../../properties.props" />

</Project>
